"""*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
*Пример:*
ноутбук
    12"""

letters1 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
letters2 = {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'}
letters3 = {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'}
letters4 = {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'}
letters5 = {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'}
letters8 = {'J', 'X', 'Ш', 'Э', 'Ю'}
letters10 = {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}
x = input('Введите слово ').upper()
points = 0

for i in x:
    if i in letters1:
        points += 1
    elif i in letters2:
        points += 2
    elif i in letters3:
        points += 3
    elif i in letters4:
        points += 4
    elif i in letters5:
        points += 5
    elif i in letters8:
        points += 8
    elif i in letters10:
        points += 10
        
print(points)